(profile
  (board "air_node")
  (strict yes)

  (component
    (reference "CANLH")
    (behavior "can_debug_header")
    (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    (value "PinHeader_1x02_P2.54mm_Vertical")
    (pad "1" "CAN_L")
    (pad "2" "CAN_H"))

  (component
    (reference "J1")
    (behavior "nano_left_header")
    (footprint "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical")
    (value "NANO")
    (pad "1" "/D13{slash}SCK")
    (pad "2" "+3V3")
    (pad "3" "/AREF")
    (pad "4" "/A0")
    (pad "5" "/A1")
    (pad "6" "/A2")
    (pad "7" "/A3")
    (pad "8" "/A4{slash}SDA")
    (pad "9" "/A5{slash}SCL")
    (pad "10" "/A6")
    (pad "11" "/A7")
    (pad "12" "+5V")
    (pad "13" "/~{RESET}")
    (pad "14" "GND")
    (pad "15" "VCC"))

  (component
    (reference "J101")
    (behavior "mcp2515_header")
    (footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical")
    (value "PinHeader_1x07_P2.54mm_Vertical")
    (pad "1" "VCC")
    (pad "2" "GND")
    (pad "3" "/*D10{slash}SS")
    (pad "4" "/D12{slash}MISO")
    (pad "5" "/*D11{slash}MOSI")
    (pad "6" "/D13{slash}SCK")
    (pad "7" "/D2"))

  (component
    (reference "J2")
    (behavior "nano_right_header")
    (footprint "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical")
    (value "NANO")
    (pad "1" "/D12{slash}MISO")
    (pad "2" "/*D11{slash}MOSI")
    (pad "3" "/*D10{slash}SS")
    (pad "4" "/*D9")
    (pad "5" "/D8")
    (pad "6" "/D7")
    (pad "7" "/*D6")
    (pad "8" "/*D5")
    (pad "9" "/D4")
    (pad "10" "/*D3")
    (pad "11" "/D2")
    (pad "12" "GND")
    (pad "13" "/~{RESET}")
    (pad "14" "/D0{slash}RX")
    (pad "15" "/D1{slash}TX"))

  (component
    (reference "REG5V")
    (behavior "buck_regulator_module")
    (footprint "Library:Regulator_Module_12.3x17.6mm")
    (value "Regulator_Module_12.3x17.6mm")
    (pad "1" "+24V")
    (pad "2" "GND")
    (pad "3" "VCC")
    (pad "4" "GND"))

  (component
    (reference "RJ45")
    (behavior "can_power_port")
    (footprint "Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical")
    (value "RJ45_OST_PJ012-8P8CX_Vertical")
    (pad "1" "CAN_H")
    (pad "2" "CAN_L")
    (pad "7" "+24V")
    (pad "8" "GND"))

  (component
    (reference "SHT31")
    (behavior "sht31_header")
    (footprint "PCM_4ms_Connector:Pins_1x04_2.54mm_TH")
    (value "")
    (pad "1" "/A4{slash}SDA")
    (pad "2" "/A5{slash}SCL")
    (pad "3" "GND")
    (pad "4" "VCC")))
